# api-restaurant-menu

./: RestaurantMenu.sln
RestaurantMenu.ApiService/: Program.cs  RestaurantMenu.ApiService.csproj  SlugifyParameterTransformer.cs  appsettings.Development.json  appsettings.Example.json
RestaurantMenu.ApiService/Configuration/: ServiceConfiguration.cs  SlugifyParameterTransformer.cs
RestaurantMenu.ApiService/Controllers/: ProductsController.cs  WeatherforecastController.cs
RestaurantMenu.ApiService/Infrastructure/: AppDbContext.cs  PostgreSQLContext.cs
RestaurantMenu.ApiService/Migrations/: 20250316001236_Initial.Designer.cs  20250316001236_Initial.cs  20250316001407_SeedCategories.Designer.cs  20250316001407_SeedCategories.cs  20250316001508_SeedProducts.Designer.cs  20250316001508_SeedProducts.cs  AppDbContextModelSnapshot.cs
RestaurantMenu.ApiService/Models/: Category.cs  Product.cs
RestaurantMenu.ApiService/Properties/: launchSettings.json
RestaurantMenu.AppHost/: Program.cs  RestaurantMenu.AppHost.csproj
RestaurantMenu.AppHost/Properties/: launchSettings.json
RestaurantMenu.Tests/: RestaurantMenu.Tests.csproj  WebTests.cs
RestaurantMenu.Web/: Program.cs  RestaurantMenu.Web.csproj  WeatherApiClient.cs
RestaurantMenu.Web/Components/: App.razor  _Imports.razor
RestaurantMenu.Web/Components/Layout/: NavMenu.razor
RestaurantMenu.Web/Properties/: launchSettings.json
